@import 'src/App/variables.scss';

.productPage {

	display: grid;
	grid-template-columns: 70% 30%;
	column-gap: 15px;
	margin: 0 15px;
	margin-left: 0;

	@media (max-width:1160px) {}

	.product {
		.like {
			justify-self: start;
		}

		grid-column: 1/3;
		background-color: #fff;
		border-radius: 30px;
		padding: 25px;
		display: grid;
		grid-template-rows: repeat(3, auto);
		grid-template-columns: 50% 50%;
		margin-bottom: 15px;
		justify-items: center;


		.images {
			grid-column: 1/3;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			max-width: 500px;
		}

		.name {
			color: $font-color-black;
			align-self: end;
			font-size: 25px;
			justify-self: start;
		}

		.price {
			color: $fonr-color-orange;
			font-size: 28px;
			justify-self: end;
			align-self: end;
		}
	}

	.description {
		border-radius: 15px;
		margin-bottom: 15px;

		@media (max-width:700px) {
			grid-column: 1/3;
			margin-right: 0;
		}

		.descTitle {
			background-color: #fff;
			border-radius: 15px;
			padding: 25px;
			font-size: 20px;
			display: flex;
			justify-content: space-between;

		}

		.chevrone {
			cursor: pointer;
			transition: all ease-in-out 0.2s;
		}

		.chevroneOpened {
			transform: rotateX(180deg);
		}

		ul {
			padding: 25px;

			li {
				font-weight: normal;

				&:not(:last-child) {
					margin-bottom: 10px;
				}
			}
		}

		background: $bgc2;

	}

	.buttons {
		grid-row: 2/3;
		grid-column: 2/3;

		@media (max-width:700px) {
			grid-column: 1/3;
			margin-bottom: 15px;
		}
	}

}