@import 'src/App/variables.scss';

.item {
	background-color: #fff;
	border-radius: 30px;
	width: 350px;
	height: 407px;
	display: grid;
	padding: 20px;
	grid-template-columns: 50% 50%;
	grid-template-rows: repeat(4, auto);
	justify-self: center;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
	cursor: pointer;

	&:hover {
		transform: scale(1.05);
		transition: all 0.1s ease-in-out;
	}

	@media (max-width:421px) {
		width: 310px;
	}



	.productImg {
		grid-row-start: 2/3;
		grid-column: 1/3;
		justify-self: center;
		height: 235px;
		object-fit: contain;
		width: 219px;
		margin-bottom: 30px;
	}

	.name {
		font-size: 17px;
		grid-column: 1/3;
		max-width: 200px;
		color: $font-color-black;
		grid-row: 3/4;
	}

	.price {
		color: $fonr-color-orange;
		grid-column: 2/3;
		grid-row: 3/4;
		justify-self: end;
	}

	.rating {
		display: flex;
		align-items: end;
		align-self: center;

		img {
			margin-right: 10px;
		}

		p {
			color: $font-color-gray;

		}
	}
}