@import 'src/App/variables.scss';

.productPage {

	display: grid;
	grid-template-columns: 70% 30%;

	.product {
		grid-column: 1/3;
		background-color: #fff;
		border-radius: 30px;
		padding: 25px;
		display: grid;
		grid-template-rows: repeat(3, auto);
		grid-template-columns: 50% 50%;
		margin-bottom: 15px;

		.images {
			grid-column: 1/3;
			display: grid;
			grid-template-columns: repeat(3, auto);
			justify-content: space-between;

			@media (max-width:1110px) {
				grid-template-columns: repeat(2, auto);
			}

			@media (max-width:680px) {
				grid-template-columns: repeat(1, auto);
				justify-content: center;
				background-color: #fff;
			}

			img {
				width: 300px;
				padding: 30px;


				@media (max-width:421px) {
					width: 250px;
					padding: 10px;
				}
			}
		}

		.name {
			color: $font-color-black;
			align-self: end;
			font-size: 25px;
		}

		.price {
			color: $fonr-color-orange;
			font-size: 28px;
			justify-self: end;
			align-self: end;
		}
	}

	.description {
		margin-right: 20px;
		border-radius: 15px;
		margin-bottom: 15px;

		@media (max-width:681px) {
			grid-column: 1/4;
			margin-right: 0;
		}

		.descTitle {
			background-color: #fff;
			border-radius: 15px;
			padding: 25px;
			font-size: 20px;
		}

		ul {
			padding: 25px;

			li {
				font-weight: normal;

				&:not(:last-child) {
					margin-bottom: 10px;
				}
			}
		}

		background: #F9F9F9;

	}

	.buttons {
		@media (max-width:681px) {
			grid-column: 1/3;
		}
	}

}