@import './../../App/variables.scss';

.footer {
	background-color: #fff;
	border-radius: 30px 30px 0 0;
	padding: 29px;
	margin-top: 15px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 35px);
	min-height: 149px;
	column-gap: 15px;

	@media (max-width:714px) {
		grid-template-columns: repeat(2, auto);
		justify-content: space-evenly;
	}

	@media (max-width:421px) {
		grid-template-columns: 1fr;
		justify-content: space-evenly;

	}

	.logo {
		color: $font-color-black;
		font-weight: 700;
		font-size: 25px;
	}

	p {
		grid-column: 2/3;

		@media (max-width:714px) {
			grid-column: 1/2;
		}
	}

	.service {
		grid-column: 3/4;
		grid-row: 1/2;

		@media (max-width:714px) {
			grid-column: 2/3;
		}

	}

	.socialNetworks {

		display: flex;
		grid-column: 4/5;
		grid-row: 1/2;
		justify-self: end;
		align-items: center;

		@media (max-width:714px) {
			grid-column: 2/3;
			grid-row: 2/3;
			justify-self: start;
		}



		img {
			margin-left: 15px;

			@media (max-width:714px) {
				margin-left: 0;
				margin-right: 15px;
			}
		}
	}
}